<div class="post-details">
  {{ if author }}
    {{ set page = search.page(`type=author author="author"`) }}
    {{ if page }}
      <p>{{ i18n.post.by}} <a data-pagefind-filter="author" href="{{ page.url }}">{{ author }}</a></p>
    {{ else }}
      <p>{{ i18n.post.by}} {{ author }}</p>
    {{ /if }}
  {{ /if }}

  <p>
    <span>First published:</span>
    <time datetime="{{ date |> date('DATETIME') }}">{{ date |> date('HUMAN_DATE') }}</time>
    {{ if tags?.length }}
  <div class="mt-3">
    {{ for tag of tags }}
      {{ set page = search.page(`type=tag tag="${tag}"`) }}
      {{ if page }}
        <a href="{{ page.url }}">{{ tag }}</a>
      {{ else }}
        <span> {{ tag }}</span>
      {{ /if }}
    {{ /for }}
  </div>
{{ /if }}
  </p>
</div>