---
layout: layouts/base.vto
bodyClass: body-tag
---

<h1>Contact</h1>
<form id="contact-form" action="https://api.web3forms.com/submit" method="POST" novalidate>
  <input type="hidden" name="access_key" value="0910ba2c-b704-4c7e-9a3f-3a80cd85f51e">

  <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" class="form-control" name="name" id="name" required>
    <div class="invalid-feedback">Please enter your name.</div>
  </div>

  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input type="email" class="form-control" name="email" id="email" required>
    <div class="invalid-feedback">Please enter a valid email address.</div>
  </div>

  <div class="mb-3">
    <label for="message" class="form-label">Message</label>
    <textarea class="form-control" name="message" id="message" rows="4" required></textarea>
    <div class="invalid-feedback">Please enter your message.</div>
  </div>

  <!-- Honeypot Spam Protection -->
  <input type="checkbox" name="botcheck" class="d-none" style="display: none;">

  <button type="submit" class="btn btn-primary">Submit Form</button>
  <div id="form-status" class="mt-3"></div>
</form>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const form = document.getElementById("contact-form");
  const status = document.getElementById("form-status");

  form.addEventListener("submit", function (event) {
    event.preventDefault();
    event.stopPropagation();

    if (!form.checkValidity()) {
      form.classList.add("was-validated");
      return;
    }

    // Show loading
    status.innerHTML = '<div class="alert alert-info">Sending...</div>';

    // Prepare form data
    const formData = new FormData(form);

    fetch(form.action, {
      method: "POST",
      body: formData,
      headers: { 'Accept': 'application/json' }
    })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          status.innerHTML = '<div class="alert alert-success">Thank you! Your message has been sent.</div>';
          form.reset();
          form.classList.remove("was-validated");
        } else {
          status.innerHTML = '<div class="alert alert-danger">Oops! Something went wrong. Please try again.</div>';
        }
      })
      .catch(() => {
        status.innerHTML = '<div class="alert alert-danger">Oops! Something went wrong. Please try again.</div>';
      });
  }, false);
});
</script>
