---
layout: layouts/base.vto
---
<article data-title="{{ title }}" data-pagefind-index-attrs="data-title">
  <header>
    <h1>{{ title }}</h1>

    {{ include "templates/post-details.vto" }}
  </header>

  {{ if it.show_toc !== true && toc.length }}
  <nav class="toc">
    <h2>{{ i18n.nav.toc }}</h2>
    <ol>
      {{ for item of toc }}
      <li>
        <a href="#{{ item.slug }}">{{ item.text }}</a>
        {{ if item.children.length }}
        <ul>
          {{ for child of item.children }}
          <li>
            <a href="#{{ child.slug }}">{{ child.text }}</a>
          </li>
          {{ /for }}
        </ul>
        {{ /if }}
      </li>
      {{ /for }}
    </ol>
  </nav>
  {{ /if }}

  <div class="body">
    {{ content }}
  

  {{ if it.footnotes.length }}
  <aside role="note" class="footnotes">
    <dl>
      {{ for note of footnotes }}
      <div id={{ note.id }} class="footnote">
        <dt><a href="#{{ note.refId }}">{{ note.label }}</a></dt>
        <dd>{{ note.content }}</dd>
      </div>
      {{ /for }}
    </dl>
  </aside>
  {{ /if }}

    <p>
    <em>
      Last updated:
      {{ if lastUpdated }}
        <time datetime="{{ lastUpdated |> date('DATETIME') }}">{{ lastUpdated |> date('HUMAN_DATE') }}</time>
      {{ else }}
        <time datetime="{{ date |> date('DATETIME') }}">{{ date |> date('HUMAN_DATE') }}</time>
      {{ /if }}
    </em>
  </p>
</div>
<nav class="page-pagination">
  <ul class="row list-unstyled m-0 g-0 d-flex">
    {{- set previousPost = search.previousPage(url, "type=post") }}
    {{- set nextPost = search.nextPage(url, "type=post") }}

    {{- if previousPost }}
    <li class="col-6 text-start">
      <a href="{{ previousPost.url }}" rel="prev">
        <span>{{ i18n.nav.previous_post }}</span>
        <strong>{{ previousPost.title }}</strong>
      </a>
    </li>
    {{ else }}
    <li class="col-6"></li>
    {{ /if }}

    {{- if nextPost }}
    <li class="col-6 text-end">
      <a href="{{ nextPost.url }}" rel="next">
        <span>{{ i18n.nav.next_post }}</span>
        <strong>{{ nextPost.title }}</strong>
      </a>
    </li>
    {{ /if }}
  </ul>
</nav>
</article>