---
layout: layouts/base.vto
bodyClass: body-home
title: Home
---

<header class="page-header">
  <h1>{{ home.welcome }}</h1>
<div class="page-subtitle">{{ home.intro |> md }}</div>
</header>


  {{ for post of search.pages("type=post", "date=desc", 2) }}
 
 <div class="card mb-3">
      <div class="card-body">
           <div class="card-title post-title mb-2">
        <a class="post-link" href="{{ post.url }}" {{ if post.url == url }} aria-current="page"{{ /if }}>
          {{ post.title || post.url }}
        </a>
      </div>

{{ include "templates/post-details.vto" {
        date: "First published " + post.date,       
        } 
        }}
   

    <div class="post-excerpt body">
      {{ post.excerpt |> md }}
    </div>

    <a href="{{ post.url }}" class="post-link">
      {{ i18n.nav.continue_reading }}
    </a>
  </div>
  </div>
{{ /for }}


<hr>


<p>{{ i18n.nav.archive }}</p>
