---
layout: layouts/base.vto
bodyClass: body-home
title: Home
---

<header class="page-header">
  <h1>{{ home.welcome }}</h1>
<div class="page-subtitle">{{ home.intro |> md }}</div>
<!-- <div class="search" id="search"></div> -->


</header>

<section class="postList">
  {{ for post of search.pages("type=post", "date=desc", 2) }}
 
 <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">
          {{ post.title }}
      </h5>

{{ include "templates/post-details.vto" {
        date: "First published " + post.date,
        tags: post.tags,
        author: post.author,
        readingInfo: post.readingInfo
        } }}
    </header>

    <div class="post-excerpt body">
      {{ post.excerpt |> md }}
    </div>

    <a href="{{ post.url }}" class="post-link">
      {{ i18n.nav.continue_reading }}
    </a>
  </div>
  </div>
{{ /for }}
</section>

<hr>

<p>{{ i18n.nav.archive }}</p>
